<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NCS73HJ');</script>
	<!-- End Google Tag Manager -->

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="description" content="Product designer for web and mobile applications, based near Hartford, Connecticut.">
	<meta name="geo.region" content="US-NY">
	<meta name="geo.placename" content="Hartford">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<title>Rhys Thomas | Product Designer</title>

	<!-- Favicon code -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Redirect for HTTP -->
	<link rel="canonical" href="https://rthomas.co"/>

	<!-- Icon Libraries -->
	<script src="https://kit.fontawesome.com/909fbc3e86.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/main.css?v=31">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="js/script.js?v=2"></script>

</head>

<body class="light">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCS73HJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<a class="skip-nav" href="#main_content">
		Skip Navigation
	</a>

	<header>
		<nav class="desktop-nav" role="navigation">
			<div class="nav-bio">
				<img src="media/rhys-profile-picture.png" class="nav-bio__image" alt="Headshot profile picture of Rhys Thomas" />
				<h3 class="nav-bio__name">
					<!-- Rhys Thomas -->
					<span>
						Product Designer
					</span>
				</h3>
			</div>
			<div class="nav-links-container">
				<ul class="nav-links">
					<li class="nav-link">
						<span class="nav-link__number">01.</span>
						<a href="#about" class="nav-link__link">About</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">02.</span>
						<a href="#work" class="nav-link__link">Work</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">03.</span>
						<a href="#skills_section" class="nav-link__link">Skills</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">04.</span>
						<a href="#experience" class="nav-link__link">Experience</a>
					</li>
				</ul>
				<button class="theme-button" id="dark_button_mobile" aria-label="Switch to dark mode">
					<i class="bi bi-moon"></i>
				</button>
				<button class="theme-button theme-button--dark display-none" id="light_button_mobile" aria-label="Switch to light mode">
					<i class="bi bi-brightness-high"></i>
				</button>
				<button class="menu-button menu-button--open" aria-label="Toggle navigation menu">
					<i class="bi bi-text-right"></i>
				</button>
			</div>
		</nav>
		<aside class="mobile-nav">
			<div class="mobile-nav__header">
				<button class="theme-button" id="dark_button" aria-label="Switch to dark mode">
					<i class="bi bi-moon"></i>
				</button>
				<button class="theme-button theme-button--dark display-none" id="light_button" aria-label="Switch to light mode">
					<i class="bi bi-brightness-high"></i>
				</button>
				<button class="menu-button menu-button--close" aria-label="Toggle navigation menu">
					<i class="bi bi-x-lg"></i>
				</button>
			</div>
			<nav class="mobile-nav__links">
				<ul class="nav-links">
					<li class="nav-link">
						<span class="nav-link__number">01.</span>
						<a href="#about" class="nav-link__link">About</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">02.</span>
						<a href="#work" class="nav-link__link">Work</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">03.</span>
						<a href="#skills_section" class="nav-link__link">Skills</a>
					</li>
					<li class="nav-link">
						<span class="nav-link__number">04.</span>
						<a href="#experience" class="nav-link__link">Experience</a>
					</li>
				</ul>
			</nav>
			<div class="experience-links">
				<div class="link-container">
					<img src="media/nng-uxc-badge.png" class="" alt="NN/g certification logo" />
					<a href="media/nng-certificate.pdf" target="_blank" class="view-nng-cert">NN/g UX Certification</a>
				</div>
				<div class="experience-links__divider"></div>
				<div class="link-container link-container--icon">
					<i class="bi bi-linkedin"></i>
					<a href="https://www.linkedin.com/in/rhys-thomas-6ba6641a1/" target="_blank" class="visit-linkedin">LinkedIn Profile</a>
				</div>
				<div class="experience-links__divider"></div>
				<div class="link-container link-container--icon">
					<i class="bi bi-download"></i>
					<a href="media/rhys-thomas-resume-2024.pdf" target="_blank" class="view-resume">View Resume</a>
				</div>
			</div>
		</aside>
	</header>

	<main>

		<section id="about">
			<svg class="svg-background svg-background--about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCA311" fill-opacity="0.12" d="M0,256L60,229.3C120,203,240,149,360,133.3C480,117,600,139,720,128C840,117,960,75,1080,58.7C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
			<div class="section-content about">
				<div class="about__bio">
					<h3>
						Hello! My name is
					</h3>
					<h2>
						Rhys Thomas
					</h2>
					<p>
						I’m a <span class="color-complementary bold-text">product designer</span> and <span class="color-complementary-2 bold-text">front-end developer</span> with over 6 years experience creating user-focused websites and applications.
					</p>
					<p>
						I’m currently a senior product designer at <a href="https://www.bubble.io" class="text-link" target="_blank">Bubble</a>, using a research first approach to craft a seamless and engaging experience for users looking to extend the functionality of Bubble with resources from our ecosystem.
					</p>
					<a href="#work" class="button button--primary" id="explore_work_button">
						Explore Work
						<i class="bi bi-arrow-down"></i>
					</a>
				</div>
				<div class="career-path">
					<!-- <img src="media/rhys-profile-picture.png" class="career-path__image" alt="Headshot profile picture of Rhys Thomas" /> -->
					<div class="career-items">
						<div class="career-item career-item--active">
							<div class="career-item__dot"></div>
							<div class="career-item__info">
								<span>July 2023 | Bubble</span>
								<p>Senior Product Designer</p>
							</div>
						</div>
						<div class="career-item">
							<div class="career-item__dot"></div>
							<div class="career-item__info">
								<span>May 2021 | Zudy</span>
								<p>Senior Product Designer</p>
							</div>
						</div>
						<!-- <div class="career-item">
							<div class="career-item__dot"></div>
							<div class="career-item__info">
								<span>Jan 2021 | Calcium USA</span>
								<p>UX Developer</p>
							</div>
						</div> -->
						<div class="career-item">
							<div class="career-item__dot"></div>
							<div class="career-item__info">
								<span>May 2018 | LINX LLC</span>
								<p>UI/UX Designer & Front End Developer</p>
							</div>
						</div>
						<hr class="career-path__divider">
						<div class="career-item career-item--image">
							<img src="media/nng-uxc-badge.png" class="career-item__image" alt="Nielsen Norman Group certification logo" />
							<div class="career-item__info">
								<span>Aug 2022 | NN/g</span>
								<p>NN/g UX Certification</p>
							</div>
						</div>
					</div>
					<div class="career-path__button">
						<a href="media/rhys-thomas-resume-2024.pdf" class="career-path__button__a view-resume" target="_blank">
							<i class="bi bi-download"></i>
							<span>View Resume</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="work">
			<div class="section-content work">
				<div class="section-heading">
					<span>02.</span>
					<h1>Recent Work</h1>
				</div>
				<div class="work-container">

					<div class="work-item">
						<div class="work-item__image work-item__image--white">
							<img src="media/project-logos.png" alt="A collection of client logos - NFL, TransMedics, MLB, ABS, Arhaus, NuView, F1, OTIS, StoneMor and vCreative" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Recent Client Projects
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="uidesign"></div>
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="desktop"></div>
								<div class="work-tag-outer" data-tag-name="mobile"></div>
							</div>
							<p class="work-item__info__description">
								Some of my recent projects are either internal or private, so I'm unable to share publicly, but these are some of the key customers I've designed applications for.
							</p>
						</div>
					</div>

					<div class="work-item">
						<div class="work-item__image work-item__image--dark-teal">
							<img src="media/project-mlb.png" alt="An example screen from the MLB sign up form showing hotel reservations" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								MLB - All Star Game Sign Up Form
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="uidesign"></div>
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="responsive"></div>
							</div>
							<p class="work-item__info__description">
								A revamped fully responsive sign up form for the MLB All Star game, collecting player information and facilitating the purchase of tickets, merchandise and hotel accommodation.
							</p>
						</div>
					</div>

					<a href="https://www.figma.com/proto/rN2wJa2zwZD10PYkmRtoKP/Zudy-Internal-Apps?page-id=601%3A11149&node-id=601%3A11557&viewport=1283%2C1379%2C0.62&scaling=scale-down&starting-point-node-id=601%3A11557" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--teal">
							<img src="media/project-ticketing-system.png" alt="Desktop mock-up of a support ticketing system application" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Internal Ticketing System
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="desktop"></div>
								<div class="work-tag-outer" data-tag-name="nocode"></div>
							</div>
							<p class="work-item__info__description">
								Overhaul of an internal support ticket system, for both a ticket dashboard and ticket details page, providing users with key details of support tickets and an activity log to track recent updates.
							</p>
						</div>
					</a>

					<a href="https://www.katethomas.me" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--yellow">
							<img src="media/project-voiceover-site.png" alt="Screenshot of a voiceover portfolio website" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Voiceover Personal Website
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="responsive"></div>
								<div class="work-tag-outer" data-tag-name="html"></div>
								<div class="work-tag-outer" data-tag-name="css"></div>
								<div class="work-tag-outer" data-tag-name="javascript"></div>
							</div>
							<p class="work-item__info__description">
								A personal website with a range of content and UI elements, including downloadable demo reels, responsive navigation and a PHP/AJAX driven contact form.
							</p>
						</div>
					</a>

					<a href="https://www.figma.com/proto/IBxRa9TjO1LcFIyDnhyee6/Mahomes?page-id=0%3A1&node-id=8%3A167&viewport=251%2C1022%2C0.25&scaling=scale-down&starting-point-node-id=8%3A167" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--red">
							<img src="media/project-mahomes.png" alt="Mobile mock-ups of a Patrick Mahomes personal branding app" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Patrick Mahomes Personal App
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="mobile"></div>
								<div class="work-tag-outer" data-tag-name="nocode"></div>
							</div>
							<p class="work-item__info__description">
								A mobile app for Patrick Mahomes, aiming to promote his charity foundation, develop his personal brand, and provide access to his merchandise and video content.
							</p>
						</div>
					</a>

					<a href="https://www.zudy.com/product-updates/vinyl-3-2" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--blue">
							<img src="media/project-vinyl.png" alt="Screenshot of the visual page designer for a no-code application builder" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Vinyl - No-Code App Building Platform
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="uidesign"></div>
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="nocode"></div>
							</div>
							<p class="work-item__info__description">
								A comprehensive no-code app building platform. I led many visual design and usability improvements, focusing on user experience and making it as simple as possible for users to build apps.
							</p>
						</div>
					</a>

					<!-- <a href="https://www.linxcamps.com/generalcamps/freedomcamp" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--green">
							<img src="media/project-camp-program.png" alt="Screenshot of a web page showing details of a summer camp program" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Summer Camp Programs
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="responsive"></div>
								<div class="work-tag-outer" data-tag-name="html"></div>
								<div class="work-tag-outer" data-tag-name="css"></div>
								<div class="work-tag-outer" data-tag-name="javascript"></div>
							</div>
							<p class="work-item__info__description">
								Complete redesign and rebuild of LINX’s summer camp program pages, including a back-end CMS system for dynamic content generation. Each UI element is generated from a templating system for maximum reuse and scalability.
							</p>
						</div>
					</a> -->

					<!-- <a href="https://www.linxcamps.com/login.php" target="_blank" class="work-item">
						<div class="work-item__image work-item__image--yellow">
							<img src="media/project-login.png" alt="Screenshot of a log in and sign up page" />
						</div>
						<div class="work-item__info">
							<p class="work-item__info__heading">
								Log In & Sign Up
							</p>
							<div class="work-item__tags">
								<div class="work-tag-outer" data-tag-name="figma"></div>
								<div class="work-tag-outer" data-tag-name="responsive"></div>
								<div class="work-tag-outer" data-tag-name="html"></div>
								<div class="work-tag-outer" data-tag-name="css"></div>
								<div class="work-tag-outer" data-tag-name="javascript"></div>
							</div>
							<p class="work-item__info__description">
								Redesign and rebuild of an outdated log in and sign up system, with a particular focus on mobile usability.
							</p>
						</div>
					</a> -->

				</div>
			</div>
		</section>

		<section id="skills">
			<svg class="svg-background svg-background--skills" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCA311" fill-opacity="0.12" d="M0,128L80,128C160,128,320,128,480,154.7C640,181,800,235,960,224C1120,213,1280,139,1360,101.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
			<svg class="svg-background svg-background--skills-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCA311" fill-opacity="0.12" d="M0,128L120,117.3C240,107,480,85,720,106.7C960,128,1200,192,1320,224L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
			<div class="section-content skills">
				<span id="skills_section"></span>
				<div class="section-heading">
					<span>03.</span>
					<h1>Skills</h1>
				</div>
				<div class="skill-filters">
					<label class="filter-item filter-item--active" data-filter-value="all" tabindex="0">All
					  <input type="radio" checked="true" name="skillFilter" value="all">
					  <span class="checkbox"></span>
					</label>
					<label class="filter-item" data-filter-value="design" tabindex="0">UI/UX Design
					  <input type="radio" name="skillFilter" value="design">
					  <span class="checkbox"></span>
					</label>
					<label class="filter-item" data-filter-value="development" tabindex="0">Development
					  <input type="radio" name="skillFilter" value="development">
					  <span class="checkbox"></span>
					</label>
				</div>
				<div class="skills-container" id="skills_container">
					<!-- Dynamically load skill items -->
				</div>
			</div>
		</section>

		<section id="experience">
			<div class="section-content experience">
				<div class="section-heading">
					<span>04.</span>
					<h1>Experience</h1>
				</div>
				<div class="experience-links">
					<div class="link-container">
						<img src="media/nng-uxc-badge.png" class="" alt="NN/g certification logo" />
						<a href="media/nng-certificate.pdf" target="_blank" class="view-nng-cert">NN/g UX Certification</a>
					</div>
					<div class="experience-links__divider"></div>
					<div class="link-container link-container--icon">
						<i class="bi bi-linkedin"></i>
						<a href="https://www.linkedin.com/in/rhys-thomas-6ba6641a1/" class="visit-linkedin" target="_blank">LinkedIn Profile</a>
					</div>
					<div class="experience-links__divider"></div>
					<div class="link-container link-container--icon">
						<i class="bi bi-download"></i>
						<a href="media/rhys-thomas-resume-2024.pdf" target="_blank" class="view-resume">View Resume</a>
					</div>
				</div>
				<div class="experience-container">
					<div class="experience-item">
						<div class="experience-item__header">
							<div class="experience-item__header__info">
								<a href="https://www.bubble.io" target="_blank">Bubble</a>
								<span>| July 2023 - Present</span>
							</div>
							<h3>Senior Product Designer</h3>
						</div>
						<hr class="experience-item__divider">
						<ul class="experience-item__list">
							<li>
								Craft a seamless experience for users in Bubble's ecosystem that are exploring resources like plugins, templates and agencies to enhance their build.
							</li>
							<li>
								<span class="bold-text">Lead the user research and testing for all ecosystem projects</span>, outlining research plans, defining user criteria and conducting all sessions.
							</li>
							<li>
								One of the leaders in <span class="bold-text">creating the Bubble design system</span>, <span class="bold-text">re-designing and building a large number of our core components</span> and defining documentation and governance processes for a team of 10 designers.
							</li>
							<li>
								<span class="bold-text">Define new features and enhancements</span> to our ecosystem based on user feedback and research, exploring opportunities to improve our user's experience.
							</li>
						</ul>
					</div>
					<div class="experience-item">
						<div class="experience-item__header">
							<div class="experience-item__header__info">
								<a href="https://www.zudy.com" target="_blank">Zudy</a>
								<span>| May 2021 - July 2023</span>
							</div>
							<h3>Senior Product Designer</h3>
						</div>
						<hr class="experience-item__divider">
						<ul class="experience-item__list">
							<li>
								Shape Zudy's product design strategy at a company level.
							</li>
							<li>
								Lead the UI/UX design for client applications.
							</li>
							<li>
								Produce <span class="bold-text">user personas</span>, <span class="bold-text">wireframes</span>, <span class="bold-text">mock-ups</span> and <span class="bold-text">prototypes</span> that help solve business problems.
							</li>
							<li>
								Define the look & feel and improve the usability of our <span class="bold-text">SaaS no-code platform</span>, Vinyl.
							</li>
							<li>
								Created, maintain and update our <span class="bold-text">design system</span> in Figma.
							</li>
							<li>
								Conduct end-to-end <span class="bold-text">UX reviews</span> of existing applications and implement improvements based on <span class="bold-text">UX best practices</span> and <span class="bold-text">web accessibility guidelines</span>.
							</li>
						</ul>
					</div>
					<div class="experience-item">
						<div class="experience-item__header">
							<div class="experience-item__header__info">
								<a href="https://www.calciumusa.com/" target="_blank">Calcium USA</a>
								<span>| Jan 2021 - May 2021</span>
							</div>
							<h3>UX Developer</h3>
						</div>
						<hr class="experience-item__divider">
						<ul class="experience-item__list">
							<li>
								Designed and implemented web solutions for a range of clients in the pharmaceutical industry, with a focus on <span class="bold-text">user experience and front end development</span>.
							</li>
							<li>
								Conducted <span class="bold-text">UX reviews</span> of existing websites, focusing on <span class="bold-text">web accessibility</span>, and helped craft the user experience for new features and updates.
							</li>
						</ul>
					</div>
					<div class="experience-item">
						<div class="experience-item__header">
							<div class="experience-item__header__info">
								<a href="https://www.linxcamps.com/" target="_blank">LINX LLC</a>
								<span>| Oct 2018 - Jan 2021</span>
							</div>
							<h3>UI/UX Designer & Front End Developer</h3>
						</div>
						<hr class="experience-item__divider">
						<ul class="experience-item__list">
							<li>
								Designed and built the front end of our internal software and public-facing websites.
							</li>
							<li>
								Led a <span class="bold-text">full re-design</span> of our public websites, replacing an outdated design and codebase with a template based system to improve consistency. I collaborated with marketing, customer success and engineering to take the process from start to finish.
							</li>
							<li>
								Tech stack included <span class="bold-text">HTML, CSS/SCSS, JavaScript and jQuery</span> for front-end development, and I also collaborated closely with our back-end developers to integrate code, working with PHP and MySQL.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<svg class="svg-background svg-background--footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCA311" fill-opacity="0.12" d="M0,64L48,80C96,96,192,128,288,154.7C384,181,480,203,576,192C672,181,768,139,864,122.7C960,107,1056,117,1152,122.7C1248,128,1344,128,1392,128L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
		<div class="nav-bio">
			<i class="bi bi-c-circle"></i>
			<h3 class="nav-bio__name">
				Rhys Thomas&nbsp;&nbsp;
				<span>
					|&nbsp;&nbsp;<span id="copyright-year"></span>
				</span>
			</h3>
		</div>
	</footer>

</body>

</html>